<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mitarbeiter</title>
</head>
<body>

<div>

  <h1 id="title Name">Tick Tack GmbH</h1> <!--für css handelbar-->
</div>
<div>
  <h2>All you need to be just on Time!</h2>
</div>
<hr>
<div>
  <a href="/Aufgabe1/Aufgabe1/index.html">Startsite</a>
  <a href="/Aufgabe1/Aufgabe1/mitarbeiter.html">Mitarbeiter</a>
</div>
<hr>

<div>
<h2>Mitarbeiter</h2>
</div>
<hr>

<div>
  <img src="/imagenes/persona1.jpeg" alt="reloj1">
</div>
<div>
  <img src="/imagenes/persona2.jpeg" alt="reloj1">
</div>
<div>
  <img src="/imagenes/persona3.jpeg" alt="reloj1">
</div>
<div>
  <img src="/imagenes/persona4.jpeg" alt="reloj1">
</div>
<div>
  <img src="/imagenes/persona5.jpeg" alt="reloj1">
</div>
<div>
  <img src="/imagenes/persona6.jpeg" alt="reloj1">
</div>
<div>
  <img src="/imagenes/persona7.jpeg" alt="reloj1">
</div>
<div>
  <img src="/imagenes/persona8.jpeg" alt="reloj1">
</div>

</body>
</html>